<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FreeTickets — Events & Free Entry</title>
  <style>
    :root{
      --bg:#071428; --card:#0b1622; --accent:#22c55e; --muted:#98a4ae;
      --radius:12px; font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#041029 0%,var(--bg) 100%); color:#eaf2f7}
    header{display:flex;align-items:center;justify-content:space-between;padding:20px 28px}
    .logo{font-weight:700;letter-spacing:0.6px}
    nav a{color:var(--muted);margin-left:18px;text-decoration:none;font-weight:600}
    .hero{padding:28px;display:flex;gap:24px;align-items:center;flex-wrap:wrap}
    .hero-left{flex:1;min-width:260px}
    .hero h1{margin:0 0 12px;font-size:28px}
    .hero p{color:var(--muted);margin:0 0 18px}
    .btn{background:var(--accent);border:none;padding:12px 16px;border-radius:10px;color:#02221a;font-weight:700;cursor:pointer}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;padding:24px 28px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    .card h3{margin:6px 0 8px}
    .meta{color:var(--muted);font-size:13px;margin-bottom:12px}
    .price{font-weight:800}
    footer{padding:20px 28px;color:var(--muted);font-size:13px}
    /* modal */
    .modal-back{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center;padding:20px}
    .modal{background:linear-gradient(180deg,#061025,#081827);padding:18px;border-radius:12px;width:460px;max-width:100%;border:1px solid rgba(255,255,255,0.04)}
    .modal h4{margin:0 0 10px}
    .row{display:flex;gap:8px;align-items:center}
    input[type="number"], input[type="text"]{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .close{background:transparent;border:0;color:var(--muted);cursor:pointer;margin-left:auto}
    .success{background:rgba(34,197,94,0.12);padding:10px;border-radius:8px;color:var(--accent);font-weight:700;margin-top:10px}
    @media(max-width:640px){
      .hero h1{font-size:22px}
      header{padding:12px}
      .cards{padding:12px}
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">FreeTickets</div>
    <nav>
      <a href="#events">Events</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-left">
      <h1>Discover free events near you — reserve your spot.</h1>
      <p>Concerts, talks, meetups — all tickets are free. Reserve now and receive an entry code.</p>
      <button class="btn" id="browseBtn">Browse events</button>
    </div>
    <div style="min-width:260px;">
      <div style="background:linear-gradient(180deg,#072133,#0b2740);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)">
        <strong>Featured:</strong>
        <div style="margin-top:10px">
          <div style="font-weight:800">Summer Beats Festival</div>
          <div style="color:var(--muted);font-size:13px">Aug 30 • Helsinki • Arena</div>
          <div style="margin-top:10px"><button class="btn" onclick="openModal('Summer Beats Festival', '0.00')">Reserve (Free)</button></div>
        </div>
      </div>
    </div>
  </section>

  <main>
    <section id="events" class="cards">
      <article class="card">
        <div class="meta">Sat • Aug 30 — Arena</div>
        <h3>Summer Beats Festival</h3>
        <p style="color:var(--muted);margin:8px 0 12px">Live DJs, food trucks, art installations. Doors 17:00.</p>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <div><span class="price">€0.00</span> <span style="color:var(--muted)"> / free</span></div>
          <div><button class="btn" onclick="openModal('Summer Beats Festival','0.00')">Reserve</button></div>
        </div>
      </article>

      <article class="card">
        <div class="meta">Sun • Sep 7 — Club Nova</div>
        <h3>Indie Night Live</h3>
        <p style="color:var(--muted);margin:8px 0 12px">Up-and-coming bands and local favorites.</p>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <div><span class="price">€0.00</span></div>
          <div><button class="btn" onclick="openModal('Indie Night Live','0.00')">Reserve</button></div>
        </div>
      </article>

      <article class="card">
        <div class="meta">Fri • Sep 19 — Open Air</div>
        <h3>Acoustic Evenings</h3>
        <p style="color:var(--muted);margin:8px 0 12px">Chill acoustic sets under the stars.</p>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <div><span class="price">€0.00</span></div>
          <div><button class="btn" onclick="openModal('Acoustic Evenings','0.00')">Reserve</button></div>
        </div>
      </article>
    </section>
  </main>

  <footer>
    © <span id="year"></span> FreeTickets — Reserve for free
  </footer>

  <!-- modal -->
  <div id="modalBack" class="modal-back" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true">
      <div style="display:flex;align-items:center">
        <h4 id="modalTitle">Reserve ticket</h4>
        <button class="close" onclick="closeModal()">✕</button>
      </div>
      <div style="margin-top:12px;color:var(--muted)" id="modalPrice">Price: €0.00</div>

      <div style="margin-top:12px">
        <label for="name" style="color:var(--muted);display:block;margin-bottom:6px">Your name</label>
        <input id="name" type="text" placeholder="Full name (required)" style="width:100%;box-sizing:border-box">
      </div>

      <div style="margin-top:12px" class="row">
        <label for="qty" style="color:var(--muted);min-width:60px">Qty</label>
        <input id="qty" type="number" min="1" value="1" style="width:72px">
        <div style="margin-left:auto"><button class="btn" id="checkoutBtn">Reserve</button></div>
      </div>

      <div id="checkoutMsg" style="margin-top:12px;color:var(--muted);font-size:13px"></div>
      <div id="successBox" style="display:none" class="success"></div>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function generateCode(len=8){
      const chars = 'ABCDEFGHJKMNPQRSTUVWXYZ23456789';
      let out='';
      for(let i=0;i<len;i++) out += chars.charAt(Math.floor(Math.random()*chars.length));
      return out;
    }

    function openModal(title, price){
      document.getElementById('modalTitle').textContent = 'Reserve — ' + title;
      document.getElementById('modalPrice').textContent = 'Price: €' + price;
      document.getElementById('modalBack').style.display = 'flex';
      document.getElementById('checkoutMsg').textContent = '';
      document.getElementById('successBox').style.display = 'none';
      document.getElementById('name').value = '';
      document.getElementById('qty').value = 1;

      document.getElementById('checkoutBtn').onclick = function(){
        const name = document.getElementById('name').value.trim();
        const qty = Math.max(1, Number(document.getElementById('qty').value) || 1);
        if(!name){
          document.getElementById('checkoutMsg').textContent = 'Please enter your name to reserve.';
          return;
        }
        const codes = [];
        for(let i=0;i<qty;i++) codes.push(generateCode());
        const codeList = codes.join(', ');
        const totalText = 'Total: €0.00 — reservation confirmed';
        document.getElementById('checkoutMsg').textContent = totalText;
        const success = `Thank you, ${name}! Your reservation code(s): ${codeList}. Show this code at entry.`;
        const box = document.getElementById('successBox');
        box.textContent = success;
        box.style.display = 'block';
        try{ navigator.clipboard.writeText(success); }catch(e){}
      };
    }

    function closeModal(){ document.getElementById('modalBack').style.display = 'none'; }
    document.getElementById('browseBtn').addEventListener('click', ()=>{
      location.hash = '#events';
      window.scrollTo({top: document.getElementById('events').offsetTop - 20, behavior:'smooth'});
    });
    window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeModal(); });
  </script>
</body>
</html>